server.port=8082

#Ket noi mysql
spring.datasource.url = jdbc:mysql://localhost:3306/social_network

spring.datasource.username = root
spring.datasource.password = 12345678

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
